{
  "buildCommand": "cd packages/shared && npm run build && cd ../client && npm run build",
  "outputDirectory": "packages/client/dist",
  "installCommand": "npm install -g pnpm && pnpm install --frozen-lockfile",
  "framework": null
}
